Y
devtools::install_github("gavinsimpson/ggvegan")
install.packages("modeest")
library(SummarizedExperiment)
library(DESeq2)
library(WGCNA)
options(stringsAsFactors=FALSE)
enableWGCNAThreads()
setwd("~/Documents/Rprojects/postdoc\ Rprojects/ODU_postdoc_Rprojects/Paper_Ojo_gene-expression/Siderastrea/host/")
counts.transformed.vst <- readRDS(file = "counts_vst.BlindFalse_Sid_Host.rds")
dat = as.data.frame(assay(counts.transformed.vst))
dat_t <- data.table::transpose(dat)
colnames(dat_t) <- rownames(dat)
rownames(dat_t) <- colnames(dat)
dat <- dat_t
dim(dat)
drop <- c("R_024_C_Sid_yr2")
dat <- dat[!(row.names(dat) %in% drop),]
dat <- droplevels(dat)
dim(dat)
drop <- c("R_018_C_Sid_yr2")
dat <- dat[!(row.names(dat) %in% drop),]
dat <- droplevels(dat)
dim(dat)
powers = c(c(1:10), seq(from = 12, to=20, by=2))
sft = pickSoftThreshold(dat, dataIsExpr = TRUE, powerVector = powers, corFnc = cor, corOptions = list(use = 'p'), networkType = "signed", verbose = 5)
powers = c(seq(1,14,by=1))
sft = pickSoftThreshold(dat, dataIsExpr = TRUE, powerVector = powers, corFnc = cor, corOptions = list(use = 'p'), networkType = "signed", verbose = 5)
powers = c(seq(4,10,by=1), seq(12,20, by=2))
sft = pickSoftThreshold(dat, dataIsExpr = TRUE, powerVector = powers, corFnc = cor, corOptions = list(use = 'p'), networkType = "signed", verbose = 5)
sft = pickSoftThreshold(dat, dataIsExpr = TRUE, powerVector = powers, verbose = 2)
sft = pickSoftThreshold(dat, dataIsExpr = TRUE, powerVector = powers, networkType = "signed", verbose = 2)
saveRDS(sft, file = "Sid_Host_SoftThreshold.rds")
powers = c(seq(4,10,by=1), seq(12,20, by=2))
sft = pickSoftThreshold(dat, dataIsExpr = TRUE, powerVector = powers, networkType = "signed", verbose = 2)
saveRDS(sft, file = "Sid_Host_SoftThreshold.rds")
